server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        # Permet de servir les fichiers statiques
        expires 30d;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
